<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:blue;
            background-color:beige;
        }
        p{
            color:red;
        }
    </style>
</head>
<body>
  
<h1 style="font: caption;">hello ahalya</h1>
<p style="font-family:courier;">how are you</p>

</body>
</html>
<!doctype html>
<html>
    <head>
        <h1>hello welcome</i>
        <p>hai ahalya</></p>
    </head>
</html>


